<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.nextbreakpoint</groupId>
    <artifactId>com.nextbreakpoint.flinkclient</artifactId>
    <version>1.0.4</version>
    <packaging>jar</packaging>
    <description>Java library for managing Apache Flink via the Monitoring REST API</description>
    <name>com.nextbreakpoint.flinkclient</name>
    <url>https://github.com/nextbreakpoint/flink-client</url>
    <licenses>
        <license>
            <name>BSD 3</name>
            <url>http://nextbreakpoint.com/licenses/BSD3</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Andrea Medeghini</name>
            <email>andrea@nextbreakpoint.com</email>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git@github.com:nextbreakpoint/flink-client.git</connection>
        <developerConnection>scm:git:git@github.com:nextbreakpoint/flink-client.git</developerConnection>
        <url>git@github.com:nextbreakpoint/flink-client.git</url>
    </scm>
    <properties>
        <java.version>11</java.version>
        <java.release>11</java.release>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <junit5jupiter.version>5.8.1</junit5jupiter.version>
        <junit5platform.version>1.8.1</junit5platform.version>
        <assertj.version>3.21.0</assertj.version>
        <mockito.version>4.0.0</mockito.version>
        <awaitility.version>4.1.1</awaitility.version>
        <gson.version>2.8.9</gson.version>
        <okhttp.version>2.7.5</okhttp.version>
        <gson-fire.version>1.8.5</gson-fire.version>
        <joda-time.version>2.10.1</joda-time.version>
        <threetenbp.version>1.5.2</threetenbp.version>
        <javax.annotation-api.version>1.3.2</javax.annotation-api.version>
        <swagger-annotations.version>2.1.11</swagger-annotations.version>
        <maven-jar-plugin.version>3.2.0</maven-jar-plugin.version>
        <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
        <maven-javadoc-plugin.version>3.3.1</maven-javadoc-plugin.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-shade-plugin.version>3.2.4</maven-shade-plugin.version>
        <maven-surefire-plugin.version>2.22.1</maven-surefire-plugin.version>
        <maven-failsafe-plugin.version>2.22.1</maven-failsafe-plugin.version>
        <maven-toolchains-plugin.version>3.0.0</maven-toolchains-plugin.version>
        <maven-clean-plugin.version>3.1.0</maven-clean-plugin.version>
        <build-helper-maven-plugin.version>3.2.0</build-helper-maven-plugin.version>
        <maven-dependency-plugin.version>3.2.0</maven-dependency-plugin.version>
        <maven-gpg-plugin.version>3.0.1</maven-gpg-plugin.version>
        <swagger-codegen-maven-plugin.version>3.0.29</swagger-codegen-maven-plugin.version>
        <nexus-staging-maven-plugin.version>1.6.8</nexus-staging-maven-plugin.version>
        <github-release-plugin.version>1.4.0</github-release-plugin.version>
        <docker-maven-plugin.version>0.37.0</docker-maven-plugin.version>
        <twitter-maven-plugin.version>1.0.1</twitter-maven-plugin.version>
        <nexus.host>https://oss.sonatype.org</nexus.host>
        <nexus.url>https://oss.sonatype.org/content/repositories/snapshots</nexus.url>
        <nexus.autoreleaseafterclose>true</nexus.autoreleaseafterclose>
        <bintray.url>https://api.bintray.com/maven/${bintrayAccount}/maven/${project.artifactId}/;publish=1</bintray.url>
    </properties>
    <dependencies>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger-annotations.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
        <dependency>
            <groupId>io.gsonfire</groupId>
            <artifactId>gson-fire</artifactId>
            <version>${gson-fire.version}</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp</groupId>
            <artifactId>okhttp</artifactId>
            <version>${okhttp.version}</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp</groupId>
            <artifactId>logging-interceptor</artifactId>
            <version>${okhttp.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>${javax.annotation-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.threeten</groupId>
            <artifactId>threetenbp</artifactId>
            <version>${threetenbp.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit5jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-runner</artifactId>
            <version>${junit5platform.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <version>${awaitility.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-toolchains-plugin</artifactId>
                <version>${maven-toolchains-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>toolchain</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <toolchains>
                        <jdk>
                            <version>[11,)</version>
                        </jdk>
                    </toolchains>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${maven-clean-plugin.version}</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>generated</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${build-helper-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>add_sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>generated/src/main/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <failOnError>false</failOnError>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven-failsafe-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includes>
                        <include>**/*IT.java</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.swagger.codegen.v3</groupId>
                <artifactId>swagger-codegen-maven-plugin</artifactId>
                <version>${swagger-codegen-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/flink-openapi.yaml</inputSpec>
                            <language>java</language>
                            <invokerPackage>com.nextbreakpoint.flinkclient.api</invokerPackage>
                            <modelPackage>com.nextbreakpoint.flinkclient.model</modelPackage>
                            <apiPackage>com.nextbreakpoint.flinkclient.api</apiPackage>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <supportingFilesToGenerate>ApiClient.java,ApiException.java,ApiResponse.java,ApiCallback.java,Authentication.java,JSON.java,Pair.java,Configuration.java,ProgressRequestBody.java,ProgressResponseBody.java,HttpBasicAuth.java,ApiKeyAuth.java,OAuth.java,StringUtil.java</supportingFilesToGenerate>
                            <configOptions>
                                <sourceFolder>src/main/java</sourceFolder>
                            </configOptions>
                            <output>${project.basedir}/generated</output>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>${docker-maven-plugin.version}</version>
                <configuration>
                </configuration>
                <executions>
                    <execution>
                        <id>start-integration-test</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                        <configuration>
                            <showLogs>false</showLogs>
                            <images>
                                <image>
                                    <name>flink:1.10.0</name>
                                    <alias>flink-jobmanager</alias>
                                    <run>
                                        <ports>
                                            <port>8081:8081</port>
                                            <port>6123</port>
                                            <port>6124</port>
                                            <port>6125</port>
                                        </ports>
                                        <cmd>
                                            <exec>jobmanager</exec>
                                        </cmd>
                                        <env>
                                            <FLINK_JM_MAX_HEAP>512</FLINK_JM_MAX_HEAP>
                                            <FLINK_TM_MAX_HEAP>1024</FLINK_TM_MAX_HEAP>
                                            <JOB_MANAGER_RPC_ADDRESS>flink-jobmanager</JOB_MANAGER_RPC_ADDRESS>
                                        </env>
                                        <network>
                                            <mode>custom</mode>
                                            <name>flink-test</name>
                                            <alias>flink-jobmanager</alias>
                                        </network>
                                        <wait>
                                            <log>Rest endpoint listening at flink-jobmanager:8081</log>
                                            <time>180000</time>
                                        </wait>
                                    </run>
                                </image>
                                <image>
                                    <name>flink:1.10.0</name>
                                    <alias>flink-taskmanager</alias>
                                    <run>
                                        <cmd>
                                            <exec>taskmanager</exec>
                                        </cmd>
                                        <env>
                                            <FLINK_JM_MAX_HEAP>512</FLINK_JM_MAX_HEAP>
                                            <FLINK_TM_MAX_HEAP>1024</FLINK_TM_MAX_HEAP>
                                            <JOB_MANAGER_RPC_ADDRESS>flink-jobmanager</JOB_MANAGER_RPC_ADDRESS>
                                            <TASK_MANAGER_NUMBER_OF_TASK_SLOTS>2</TASK_MANAGER_NUMBER_OF_TASK_SLOTS>
                                        </env>
                                        <network>
                                            <mode>custom</mode>
                                            <name>flink-test</name>
                                            <alias>flink-taskmanager</alias>
                                        </network>
                                        <wait>
                                            <log>Successful registration</log>
                                            <time>180000</time>
                                        </wait>
                                    </run>
                                </image>
                            </images>
                        </configuration>
                    </execution>
                    <execution>
                        <id>stop-integration-test</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                        <configuration>
                            <images>
                                <image>
                                    <name>flink:1.10.0</name>
                                    <alias>flink-taskmanager</alias>
                                </image>
                                <image>
                                    <name>flink:1.10.0</name>
                                    <alias>flink-jobmanager</alias>
                                </image>
                            </images>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>ossrh</id>
            <activation>
                <property>
                    <name>channel</name>
                    <value>ossrh</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven-gpg-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>${nexus-staging-maven-plugin.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>${nexus.host}</nexusUrl>
                            <autoReleaseAfterClose>${nexus.autoreleaseafterclose}</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <distributionManagement>
                <snapshotRepository>
                    <id>ossrh</id>
                    <url>${nexus.url}</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
        <profile>
            <id>bintray</id>
            <activation>
                <property>
                    <name>channel</name>
                    <value>bintray</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven-gpg-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <distributionManagement>
                <repository>
                    <id>bintray</id>
                    <url>${bintray.url}</url>
                </repository>
            </distributionManagement>
        </profile>
        <profile>
            <id>github</id>
            <activation>
                <property>
                    <name>channel</name>
                    <value>github</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>de.jutzig</groupId>
                        <artifactId>github-release-plugin</artifactId>
                        <version>${github-release-plugin.version}</version>
                        <configuration>
                            <releaseName>${project.name} ${project.version}</releaseName>
                            <tag>v${project.version}</tag>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>twitter</id>
            <activation>
                <property>
                    <name>channel</name>
                    <value>twitter</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.nextbreakpoint</groupId>
                        <artifactId>twitter-maven-plugin</artifactId>
                        <version>${twitter-maven-plugin.version}</version>
                        <configuration>
                            <debug>false</debug>
                            <oauthConsumerKey>${consumerKey}</oauthConsumerKey>
                            <oauthConsumerSecret>${consumerSecret}</oauthConsumerSecret>
                            <oauthAccessToken>${accessToken}</oauthAccessToken>
                            <oauthAccessTokenSecret>${accessTokenSecret}</oauthAccessTokenSecret>
                            <status>Version ${project.version} of ${project.name} has been released! ${project.url}</status>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
